@charset "UTF-8";

@import "../header.css";
@import "../footer.css";
@import "../nl-registration.css";

body {
  font-family: Verdana;
  font-size: 12px;
  margin: 0px;
  height: 100%;
}

.background {
  width: 100%;
  height: 100vh;
  background-image: url('https://wiwima.github.io/twinpeakswrestlers/images/red-curtain.svg');
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  top: 0;
  position: fixed;
  z-index: -50;
}


/* Main Section */

.maindiv {
  max-width: 800px;
  margin-left:auto;
  margin-right: auto;
}



/* Header */

.headertext {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  line-height: auto;
  padding: 80px 0px 10px 0px;
}

h1{
  margin: 0px 0px 10px 0px;
  color: #fff;
  font-weight: 500;
  font-size: 2.5rem;
}

h2 {
  color: #fff;
  font-weight: 500;
  margin: 0px;
}


/* Fight */

.fightpres {
  padding: 0px 20px;
  margin-top: 50px;
}

.logladygrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 60px;
  background-color: #fff;
  border-radius: 5px;
  padding: 40px;
  align-items: baseline;
}

.logladyimg {
  grid-area: 1fr;
  width: 100%;
  height: 100%;
  max-height: 380px;
}

.logladydesc {
  grid-area: 1fr;
  height: 100%;
  line-height: 1.5;
}

.logladydesc > h2 {
  color: #142429;
  font-weight: 700;
  font-size: 2.5em;
  margin-bottom: 20px;
}

.audreygrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 60px;
  background-color: #fff;
  border-radius: 5px;
  padding: 40px;
  align-items: baseline;
  margin-top: 50px;
}

.audreyimg {
  grid-area: 1fr;
  width: 100%;
  height: 100%;
  max-height: 380px;
}

.audreydesc {
  grid-area: 1fr;
  height: 100%;
  line-height: 1.5;
}

.audreydesc > h2 {
  color: #142429;
  font-weight: 700;
  font-size: 2.5em;
  margin-bottom: 20px;
}

.button {
  margin-top: 30px;
  text-align: center;
}

.buttonbid {
  background-color: #690606;
  padding: 10px;
  border-radius: 5px;
  color: #fff;
  text-decoration: none;
  font-weight: 650;
  box-shadow: 0px 3px 5px rgba(20, 36, 41, 0.7);
}

.button:hover {
  transform: scale(1.1);
}



/* Bottom Info*/

.bottominfo {
  margin: 50px 0px;
  padding: 0px 20px;
}

.authordiv{
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 60px;
  align-items: center;
  background-color: #fff;
  border-radius: 5px;
  padding: 40px;
}

.authorimg {
  grid-area: 1fr;
  max-height: 200px;
}

.authordesc {
  grid-area: 3fr;
}

blockquote {
  padding: 0px;
  margin: 0px;
  color: #690606;
}

blockquote > p {
  font-weight: 700;
}

blockquote > footer {
  background-color: rgba(0,0,0,0);
}



/* Social Share Buttons */

.sharediv {
  padding-top: 20px;
  text-align: center;
}

.fa {
  padding: 20px;
  margin: 0px 10px;
  color: #142429;
  text-decoration: none;
  font-size: 40px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0px 3px 5px rgba(20, 36, 41, 0.7);
}

.fa:hover {
  transform: scale(1.1);
}



/* RESPONSIVE */

@media (max-width: 690px) {
  
  .fightpres {
    margin-top: 0px;
  }
  
  .logladygrid {
    grid-template-columns: 1fr;
    background-color: rgba(0,0,0,0);
    grid-gap: 0px;
    text-align: center;
  }
  
  .logladydesc {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
  }
  
  .audreygrid {
    grid-template-columns: 1fr;
    background-color: rgba(0,0,0,0);
    grid-gap: 0px;
    text-align: center;
  }
  
  .audreydesc {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
  }

  .bottominfo {
    padding: 0px 60px;
  }
  
  .authordiv {
    grid-template-columns: 1fr;
    grid-gap: 0px;
  }
  
  .authordesc {
    grid-area: 1fr;
    text-align: center;
  }
  
  .authorimg {
    margin-left: auto;
    margin-right: auto;
  }
  
}

@media (max-width: 569px) {
  .fightgrid {
    grid-template-columns: 1fr;
  }
  
  .fightdiv {
    margin-top: 30px;
  }
  
}
